C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\1005.exe
C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\1005.deps.json
C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\1005.runtimeconfig.json
C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\1005.runtimeconfig.dev.json
C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\1005.dll
C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\ref\1005.dll
C:\workspace\competitive-programming\c#\URI\iniciante\1005\bin\Debug\net5.0\1005.pdb
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.csprojAssemblyReference.cache
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.GeneratedMSBuildEditorConfig.editorconfig
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.AssemblyInfoInputs.cache
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.AssemblyInfo.cs
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.csproj.CoreCompileInputs.cache
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.dll
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\ref\1005.dll
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.pdb
C:\workspace\competitive-programming\c#\URI\iniciante\1005\obj\Debug\net5.0\1005.genruntimeconfig.cache
